# richman

./: .dockerignore  .gitignore  DEPLOY_BACKEND.md  Dockerfile  PLAY_MONETIZATION_DAILY.md  PLAY_PRODUCTS.md  PLAY_PUBLISHING.md  PLAY_PURCHASE_SYNC_PRD_AND_DESIGN.md  PRIVACY_POLICY.md  README.md  ROLES.md  WEEKLY_CHANGES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/: RichmanApp.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/adapter/: PurchaseProductAdapter.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/backend/: PurchaseSyncClient.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/billing/: ProductDetailsLoader.java  ProductDetailsLoader.kt  ProductDetailsStore.java  ProductDetailsStore.kt  PurchaseFlowLauncher.java  PurchaseFlowLauncher.kt  PurchaseOption.kt  PurchaseProducts.java  PurchaseProducts.kt  PurchaseUpdateListener.java  PurchaseUpdateListener.kt  RichmanPurchaseManager.java  RichmanPurchaseManager.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/model/: PurchaseProduct.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/prefs/: SecureCoinManager.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/ui/: MainActivity.kt  PurchaseActivity.kt  PurchaseProductGroups.kt
app/src/main/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/viewmodel/: CoinManagerViewModel.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: bg_circle_light.xml  ic_coin.xml  main.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  purchase_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/: ExampleUnitTest.kt
app/src/test/java/com/legendsoftware/richmangoogleplaybillinglibrarytest/ui/: PurchaseProductGroupsTest.kt
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/com/legendsoftware/richman/backend/: BackendApplication.kt  RichmanBackendFactory.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/api/: PurchaseSyncServer.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/catalog/: ProductCatalog.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/model/: Models.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/play/: GooglePlayPurchaseVerifier.kt  PlayPurchaseVerifier.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/service/: EntitlementService.kt  PurchaseEventLogger.kt  PurchaseSyncService.kt  RtdnService.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/store/: PurchaseRepository.kt
backend/src/main/kotlin/com/legendsoftware/richman/backend/util/: Crypto.kt
backend/src/test/kotlin/com/legendsoftware/richman/backend/service/: PurchaseSyncServiceTest.kt  RtdnServiceTest.kt
catalog-management/: README.md  create_premium_subscription_plans.py  grant_play_catalog_permission.py  open_iammini5_oauth.py  sync_play_catalog.py  update_prices_to_ten_percent.py
catalog-management/play-console/: catalog.json  premium-subscription-plan.json  premium-subscription-result.json  ten-percent-price-plan.json  ten-percent-price-result.json
docs/weekly-changes/: 2026-W21.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-backend-cloud-run.sh  setup-rtdn-pubsub.sh
